Input a word with no more than ten characters
applejacks
KLXYAUPIRDCCDKINPFQA
LUUQXSBWIIEZYZROTYEU
JNNLLOHXJMACZSZTGPWQ
MKREEEYMSNCTYGKFMGJW
GOGWDXOHCMTHRBIPUBUL
GCGNHSZGPITOIRAGVUNF
TIQLCEMOTOGPLLSOMTLN
WWOQVNWDWQFWSEKRHTGE
EZJYYPRHWDBEYICKATRH
YTRKUAJAYPQCWBIZFXYE
ZFDKVUMMGJKNIXHIEAAR
FYCXNNRKVQXZHYCBVSRP
UUYTVKPASSBQKBCRNBOJ
YWCPNPZCWZHLKCLRADRF
VTDQECGOXKMZHPBMULQN
EREMZFFEQFOHCUOWCKQQ
ICOKAXROBATKGTNWCKFZ
GVHUDZUQTKQOYOKTGENU
DSFUSDDWOSBFTBGOURXC
LCTUAPONRIXSXDZUQVGR


Input a word with no more than ten characters
NickSchake
CDDQATNOIXSUMNYVUAYN
METVZJLDPCYZVAFFXDQJ
DNTLEIRQZIDBFJIAHIHI
VECZMKMOINCACZOCYUKC
CFUMEELDBKBWRHZCODEW
MHARCRBNBQDKUXDZNHEF
RCZTUVXUFRGIOKXDKJGR
WRCZOESBFSNJNXJRIJPP
INIEFGNIUVKSFISLDNEB
SCDFFOBKYUVJCUGJTPKA
UEOYLGLQDCXINJZHZGAY
AUYCEAAEXQQJJBTLRYFA
KQFFRDMHOZYMRMWGFKWY
KRRCPZSSEMMUUQXIAJVK
GEPKPAGPQLSKQJIIOHTV
QASKSMBKZWOVMBVKTWLF
FNXKPYHBBOCGZLNJQYUN
QNLFHMTWMZSKXUPAZTDF
LECGIUULQMLRLUJQKMBZ
BIMNWTLPRFKGSGBAQNLH


Input a word with no more than ten characters
abcdefghij
JRSYYJRFKEGLWBDQJCFA
HXBQTPIVQGDCBEUWUSJW
LCZGFVWBXSSUKCGTCBBE
MSASOFYDWUJFTWJULYAX
VUQPVHEUOEVRNQCCMKJT
XTGHCBPGUSGHWMDDFFDX
RTYDLTIIHZWJGDGXBMKN
DFNGUVDWAYDOAQYSVUMW
HOGWGSHNQQXEUFQHJAYX
MHICHWHNOAITRUCUARIB
IUGZGVKUMFAKUINVDIZR
RRBABYULQPWOUPSKSGFY
YGGENVPGVNKMUTPJQSIN
KGKBWTQTEVNQLPKTSGIH
KICXQHSHXSIWMKKFUNIZ
CXRYQGYUHBBSCSUBQSNJ
ZGBIDTFUXXWEWCOXQWOE
RIVQBAPQOEFRFBANTPTM
FJOEITSYJSUAQDLBFXPZ
DOYNCILOTEXIFMFZWQHF

